spring.application.name=authserver
spring.datasource.url=jdbc:mariadb://localhost:3306/fycsso_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=classpath:db.changelog/fycsso-changelog.xml