spring.application.name=authserver
spring.datasource.url=jdbc:mariadb://fycso_database:3306/fycso_db
spring.datasource.username=fycso_user
spring.datasource.password=fycso_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver