spring.application.name=authserver
server.port=${SERVER_PORT:3000}

spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/fycsso_db}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG:classpath:db.changelog/fycsso-changelog.xml}
