spring.application.name=authserver
server.port=${SERVER_PORT:3000}

spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3306/fycsso_db}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG:classpath:db.changelog/fycsso-changelog.xml}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.docker.compose.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.secret=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5Zm9ySldUdG9rZW5zZ2VuZXJhdGlvbnRoYXRuZWVkc3RvYmVhdGxlYXN0MjU2Yml0c2xvbmdmb3JITUFDU0hBMjU2YWxnb3JpdGhtdG93b3JrcHJvcGVybHlhbmRzZWN1cmVseQ==
jwt.expiration=86400000
jwt.refresh.expiration=604800000

logging.level.root=INFO
logging.level.esgi.fyc.sso.authserver=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n