spring.application.name=authserver
server.port=3000
#prod spring.datasource.url=jdbc:mariadb://fycsso_database:3306/fycsso_db
spring.datasource.url=jdbc:mariadb://localhost:3306/fycsso_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.liquibase.change-log=classpath:db.changelog/fycsso-changelog.xml