DATASOURCE_URL=jdbc:mariadb://db:3306/fycsso_db
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
LIQUIBASE_CHANGE_LOG=classpath:db.changelog/fycsso-changelog.xml
SERVER_PORT=3000
JAVA_OPTS=

MARIADB_DATABASE=fycsso_db
MARIADB_USER=fycsso_user
MARIADB_PASSWORD=apppass
MARIADB_ROOT_PASSWORD=root
